
user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  autoindex  on;
  #gzip  on;
  client_max_body_size         100M;
  client_header_buffer_size     128k;
  large_client_header_buffers  4  128k;


  server {
    listen       7070;
    server_name  localhost;
    charset utf-8;
      root /home/files;

    location / {
      #在docker内nginx的目录
      alias /home/files;
      expires 1d;
      allow all;
      autoindex on;
    }
  }

}
# docker run --name nginx -d -p 7070:7070 -v /Users/guanweiming/java/2018.7/shell/apache/file.conf:/etc/nginx/nginx.conf -v /Volumes/代码空间/慕课网:/home/files nginx